export const messages = {
  /// vehicle forms
  fullNameHomeIsRequied: 'Full name Required',
  vehicleNameIsRequired: 'Vehicle name is required',
  vehicleTypeIsRequired: 'At Least One type is required',
  vehicleConditionIsRequired: 'At Least One type is required',
  vehicleColorIsRequired: 'At Least One type is required',
  makeIsRequired: 'At Least One type is required',
  model: 'At Least One type is required',
  yearIsRequried: 'Date is required',
  registrationNumberIsRequried: 'Registration Number is Requried',
  registrationDateIsRequried: 'Registration Date is Requried',
  chassisNumberIsRequried: 'Chassis Number is Requried',
  engineCCIsRequried: 'Engine CC is requried',
  vehicleSeatsIsRequired: 'At Least One type is required',
  buyingCategoryIsRequired: 'At Least One type is required',
  emailRequired: 'Email is required',
  IdCardNoRequired: 'National ID Card Number is required',
  addressIsRequired: 'Address is required',
  buyingDateIsRequired: 'Buying Date  is required',
  buyingPriceIsRequired: 'Buying Price is required',
  sellerNameIsRequired: 'Seller Name is required',
  sellerMobileNumberIsRequired: 'Seller Mobile Number is required',
  sellerIDCardIsRequired: ' National ID Card Number is required',
  sellerAddressIsRequired: 'Address is  required',
  sellingVehiclePriceIsRequired: 'Price is required',
  vehicalbookingIdIsRequired: 'Booking ID is required',
  dealerIDIsRequired: 'Dealer Id is required',
  auctionPriceIsRequired: 'Auction Price is required',
  importedVehicalCountryTaxIsRequired: 'country tax is required',
  shippingCostIsRequired: 'Shipping Cost is required',
  clearnaceFeesIsRequired: 'Clearance Fees is required',
  portHandlingChargesIsRequired: 'Handling charges is required',
  vehicleSafetyCostIsRequired: 'Vehical Safety Cost is required',
  transportationtoPortCostIsRequired: 'transortation Cost is required',
  documentationCostIsRequired: 'Documentation Cost is required',
  importCountryTaxIsRequired: 'Import Country tax is required',
  PortUpKeepFeeIsRequired: 'Port Tax is required',
  customAgentFeeIsRequired: 'Custom Agent Fee is required',
  cargoInspectionChargesIsRequired: 'Cargo Charges is required',
  localSaleTaxIsRequired: 'local Sale Tax is required',
  TransportationToFinalDestinationCostIsRequired:
    'Transportation Cost is required',
  retailerProfitMarginIsRequired: 'Retailer Profit Margin is required',
  productNameIsRequired: 'product Name is Required',
  productTypeIsRequired: 'product type is required',
  passwordOneUppercase: `The Password must contain at least one uppercase character`,
  passwordOneLowercase: `The Password must contain at least one lowercase character`,
  passwordOneNumeric: `The password must contain at least one numerical character.`,
  passwordRequired: 'Password is required',
  passwordLengthMin: 'Password must be at least 8 characters',
  passwordLengthMax: `Password can't be more than 32 characters`,
  newPasswordRequired: 'New Password is required',
  newPasswordLength: 'New Password must be at least 6 characters',
  confirmPasswordRequired: 'Confirm Password is required',
  passwordsDidNotMatch: "Passwords don't match",
  nameIsRequired: 'Name is required',
  fullNameRequired: 'Full name is required',
  phoneNumberIsRequired: 'Phone Number is required',
  customerNameIsRequired: 'Customer name is required',
  lastNameRequired: 'Last name is required',
  streetIsRequired: 'Street Address is required',
  emailIsRequired: 'Email address is required',
  invalidEmail: 'Invalid email address',
  roleIsRequired: 'Role is required',
  permissionIsRequired: 'Permission is required',
  teamIsRequired: 'New member must be assigned to a team',
  carNameIsRequired: 'Car name is required',
  carTypeIsRequierd: 'Car type is required',
  carConditionIsRequired: 'Car type is required',
  priceIsRequired: 'Product price is required',
  retailPriceIsRequired: 'Retail price is required',
  salePriceIsRequired: 'Sale price is required',
  shippingPriceIsRequired: 'Shipping price is required',
  cityIsRequired: 'City is required',
  stateIsRequired: 'State is required',
  countryIsRequired: 'Country is required',
  addressLineOneRequired: 'Address line 1 is required',
  zipCodeRequired: 'ZIP code is required',
  cardHolderNameIsRequired: 'Card holder name is required',
  cardNumberIsRequired: 'Card Number is required',
  cardExpireIsRequired: 'Expire Date is required',
  cvcNumberIsRequired: 'CVC Number is required',
  catNameIsRequired: 'Category name is required',
  slugIsRequired: 'Slug is required',
  // addressIsRequired: 'Address is required',
  createDateIsRequired: 'Create Date is required',
  dueDateIsRequired: 'Due Date is required',
  statusIsRequired: 'Status is required',
  discountIsRequired: 'Discount amount is required',
  taxIsRequired: 'Tax amount is required',
  itemNameIsRequired: 'Item Name is required',
  itemDescIsRequired: 'Item Description is required',
  itemQtyIsRequired: 'Item Quantity is required',
  itemPriceIsRequired: 'Item Price is required',
  fullNameIsRequired: 'Full name is required',
  propertyTypeIsRequired: 'Property type is required',
  placeTypeIsRequired: 'Place type is required',
  amenitiesAreRequired: 'Amenities are required',
  thisFieldIsRequired: 'This Field is required',
  propertyNameIsRequired: 'Property name is required',
  snippetNameIsRequired: 'Snippet name is required',
  snippetDirIsRequired: 'You must have to select a snippet folder',
  templateNameIsRequired: 'Template name is required',
  templateDirIsRequired: 'You must have to select a template folder',
  folderNameIsRequired: 'Folder name is required',
  folderNameLengthMin: 'Folder name must be at least 3 letters',
  productColorRequired: 'Product Color is Required',
  productSizeRequired: 'Product Size is Required',
  descriptionIsRequired: 'Description is Required',
  locationIsRequired: 'Location is Required',
  startDateIsRequired: 'Start Date is required',
  startTimeIsRequired: 'Start Time is required',
  endDateIsRequired: 'End Date is required',
  endTimeIsRequired: 'End Time is required',
  roleNameIsRequired: 'Role Name is Required',
  roleNameLengthMin: 'Role name must be at least 3 letters',
  errorSendingEmail: 'Error sending email',
  emailSentSuccessfully: 'Your email has been sent successfully.',
  //  expense Category form validation messages
  expensePriceIsRequired:"Price is required",
  ExpenseCategoryIsRequired:"Select at least one category",
  AddCategoryIsRequired:"Required",
  //auctionSheet form validation messages
  chassisNumberIsRequired:"Required",
  vehicleNumberIsRequired:"Required",
// spare parts form validation messages
quantityIsRequired:"Select at least one category",
PriceIsRequired:" price is Required",
modelIsRequired:"Select at least one category",
shipementPartsCostIsRequired:"price is Required",
deliverCountryPartsCostIsRequired:"price is Required",
partTypeIsRequired:"Select at least one category",
usernameInvalid : 'Username Invalid',
companyRequired: 'company name required',
userNameRequired:'User name is required',
firstNameRequired: 'First name is requied'
};
